# 123

./: 123.js
samariaapi-develop/samariaapi-develop/ProductionBackEnd/: ProductionBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Controllers/Admin/: AdminController.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Controllers/PlatformNews/: PlatformNewsController.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Controllers/Product/: ProductsController.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Controllers/User/: AccountController.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Data/: AppDbContext.cs  SeedData.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Data/AutoMapperProfiles/: AdminProfile.cs  PlatformNewsProfile.cs  (+2 more)
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Extensions/: ClaimsPrincipleExtensions.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Migrations/: 20211113154607_DatabaseInit.Designer.cs  20211113154607_DatabaseInit.cs  20211120062957_SetRoleRelation.Designer.cs  20211120062957_SetRoleRelation.cs  20211120074514_UpdateRole.Designer.cs  20211120074514_UpdateRole.cs  20211126153206_PlatformNews.Designer.cs  20211126153206_PlatformNews.cs  20211128064111_AddImageFileName.Designer.cs  20211128064111_AddImageFileName.cs  20211209062518_AddProductsModel.Designer.cs  20211209062518_AddProductsModel.cs  AppDbContextModelSnapshot.cs
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Properties/: launchSettings.json
samariaapi-develop/samariaapi-develop/ProductionBackEnd/Utils/: PaginationHelper.cs  TokenHelper.cs
(+47 files in other folders)
